<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="6.0" prefHeight="500.0" prefWidth="720.0" style="-fx-padding: 8;"
      stylesheets="@../styles/mainwindows.css"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.ukrcom.asblockwar.ui.RunProgressController">
   <children>
      <ProgressBar fx:id="progressBar" maxWidth="Infinity" prefHeight="16.0" progress="-1.0" />
      <ScrollPane fx:id="logScroll" VBox.vgrow="ALWAYS" prefHeight="440.0" fitToWidth="true"
                  style="-fx-font-family: monospace; -fx-font-size: 12px;">
         <content>
            <TextFlow fx:id="logFlow" style="-fx-padding: 4;" />
         </content>
      </ScrollPane>
      <ButtonBar>
         <buttons>
            <Button fx:id="closeButton" mnemonicParsing="false" text="Close" onAction="#doClose" disable="true" />
         </buttons>
      </ButtonBar>
   </children>
</VBox>
